<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FINALProjectAppetiteLab"
        tools:targetApi="31">

        <!-- MainActivity: entry point of the app -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- RegisterActivity: internal activity -->
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />

        <!-- HomeActivity: accessible after login -->
        <activity
            android:name=".HomeActivity"
            android:exported="true" /> <!-- Set exported="true" -->

    </application>

    <!-- Permission for sending SMS -->
    <uses-permission android:name="android.permission.SEND_SMS" />
</manifest>

