<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/off_white"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context=".RegisterActivity" >

    <TextView
        android:id="@+id/txtDisplayInfoReg"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/holo_red_dark"
        android:textColorHint="@color/off_white"
        android:padding="18dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
         />

    <EditText
        android:id="@+id/edtFullNameReg"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/rounded_corner"
        android:padding="18dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/off_white"
        android:textColor="@color/off_white"
        android:hint="Full name"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtEmailAddressReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/rounded_corner"
        android:padding="18dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/off_white"
        android:textColor="@color/off_white"
        android:inputType="textPersonName"
        android:hint="Email Address"/>

    <EditText
        android:id="@+id/edtPasswordReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/rounded_corner"
        android:padding="18dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/off_white"
        android:textColor="@color/off_white"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />




    <EditText
        android:id="@+id/edtPhoneNumberReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/rounded_corner"
        android:padding="18dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/off_white"
        android:textColor="@color/off_white"
        android:inputType="textPersonName"
        android:hint="Phone Number" />


    <Button
        android:id="@+id/btnRegisterReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/off_white"
        android:padding="18dp"
        android:textSize="20sp"
        android:text="Register"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/btnLoginReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/off_white"
        android:padding="18dp"
        android:textSize="20sp"
        android:text="Login"
        android:textColor="@color/black"
        />



</LinearLayout>