<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".InventoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/header"
        android:background="@color/ic_launcher_background" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter item here"
            android:layout_centerInParent="true"
            android:id="@+id/add_item_text"
            />
        <EditText
            android:id="@+id/add_item_expiration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Expiration date (YYYY-MM-DD)"
            android:layout_below="@id/add_item_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp" />
        <CheckBox
            android:id="@+id/fresh_produce_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fresh Produce (no expiration date)"
            android:layout_below="@id/add_item_expiration"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/fresh_produce_checkbox"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            android:src="@drawable/add_item" />



    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:layout_below="@id/header">

    </ListView>

</RelativeLayout>