<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    android:gravity="center">

    <Button
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/off_white"
        android:padding="18dp"
        android:textSize="20sp"
        android:text="Profile"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/off_white"
        android:padding="18dp"
        android:textSize="20sp"
        android:text="Settings"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/off_white"
        android:padding="18dp"
        android:textSize="20sp"
        android:text="Logout"
        android:textColor="@color/black"
        />
</LinearLayout>
