<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items Near Expiration"
        android:textColor="@color/off_white" />

    <CalendarView
        android:id="@+id/calendarView"
        android:background="@color/off_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/off_white"
        />

    <ListView
        android:id="@+id/expirationListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorHint="@color/off_white"
        android:textColor="@color/off_white"/>
</LinearLayout>
