<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp">

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/name"
        android:layout_marginBottom="2sp"
        android:textColor="#A9E0F4"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="28sp"
        android:textColor="#000"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/edit"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/copy"
        android:layout_marginRight ="18sp"
        android:src = "@drawable/ic_edit"/>
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/copy"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/remove"
        android:layout_marginRight ="18sp"
        android:src = "@drawable/copy"/>

    <ImageView
        android:id="@+id/remove"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="24dp"
        android:src="@drawable/remove" />


</RelativeLayout>