<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/calendarExpirationFragment">

    <fragment
        android:id="@+id/calendarExpirationFragment"
        android:name="com.example.finalprojectappetitelab.CalendarExpirationFragment"
        android:label="Calendar Expiration"
        tools:layout="@layout/fragment_calendar_expiration" />

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.finalprojectappetitelab.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes" />

    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.finalprojectappetitelab.InventoryFragment"
        android:label="Inventory"
        tools:layout="@layout/fragment_inventory" />

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.finalprojectappetitelab.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more" />

</navigation>
