<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="352"
    android:viewportHeight="312">
  <group android:scaleX="0.74"
      android:scaleY="0.65590906"
      android:translateX="45.76"
      android:translateY="53.67818">
    <path
        android:pathData="M0,156l0,156 176,-0 176,-0 0,-156 0,-156 -176,-0 -176,-0 0,156zM261.9,48.9c1.1,0.7 -0.7,4.3 -8.8,17.5 -5.5,9.1 -10.1,16.8 -10.1,17.1 0,0.3 8.8,0.5 19.5,0.5 10.7,-0 19.5,0.2 19.5,0.3 0,1.5 -15.1,159.2 -15.5,162.5l-0.6,4.2 -26.6,-0 -26.5,-0 -3.6,3.1c-2,1.8 -5.6,4.1 -8.1,5.3 -4.5,2 -6.1,2.1 -58.7,2.4 -53.4,0.3 -54.2,0.2 -60,-1.9 -4.2,-1.5 -7.4,-3.7 -11,-7.3 -7.2,-7.3 -8.4,-11.6 -8.4,-28.8l0,-13.8 78,-0 78,-0 0,13.4c0,7.4 -0.4,14.6 -1,16l-1,2.6 20.5,-0c11.3,-0 20.5,-0.3 20.5,-0.6 0,-1.1 12.9,-137.9 13.5,-143.2l0.6,-5.2 -44.5,-0 -44.6,-0 0,2.5c0,1.3 0.7,10.2 1.6,19.7l1.5,17.2 8.4,7.9c14,13 22.7,30 24.1,47.1l0.7,7.6 -78.2,-0 -78.1,-0 0,-5.8c0,-13.7 8.1,-32.1 19.4,-44 16.8,-17.6 34.4,-25.4 58.1,-25.5 12.6,-0 21.8,1.6 30.3,5.3 2.5,1.1 4.7,1.8 5,1.5 0.3,-0.2 -0.3,-9.1 -1.2,-19.7 -0.9,-10.6 -1.6,-20.1 -1.6,-21.1 0,-1.6 2.1,-1.7 29.4,-1.7l29.4,-0 11.8,-19.4 11.8,-19.5 2.5,1.4c1.4,0.8 3.2,1.8 4,2.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M131.5,129c-8.1,1.1 -17.6,4.4 -25.3,8.7 -7.8,4.3 -18.8,14.5 -23.8,22.1 -3.8,5.7 -8.7,17.1 -9.7,22.9l-0.6,3.3 68.4,-0c77.8,-0 69.9,1.1 66.9,-9.1 -4.8,-16.5 -18.9,-33.1 -34.4,-40.6 -13.5,-6.6 -28,-9.2 -41.5,-7.3zM165,149.5l4.4,4.5 -3.2,3.2 -3.2,3.3 -4.7,-4.7 -4.7,-4.7 2.9,-3.1c1.6,-1.6 3.1,-3 3.5,-3 0.3,-0 2.6,2 5,4.5zM145,160l0,7 -4.5,-0 -4.5,-0 0,-7 0,-7 4.5,-0 4.5,-0 0,7zM115.9,156.9c2.8,3.9 2.7,4.2 -1.6,7l-3.7,2.4 -2.3,-2.9c-3,-3.8 -2.9,-4.8 1,-7.3 4.1,-2.7 4.2,-2.6 6.6,0.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M72,227.7c0,10.5 1.9,15.4 7.5,20 2,1.7 5.6,3.6 7.9,4.2 2.9,0.8 19.2,1.1 55.7,0.9l51.6,-0.3 4.9,-3c3.1,-1.9 5,-3.9 5.2,-5.3 0.2,-1.2 0.8,-2.2 1.3,-2.2 2.1,-0 3.9,-7.1 3.9,-15l0,-8 -69,-0 -69,-0 0,8.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
