<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="446"
    android:viewportHeight="606">
  <group android:scaleX="0.38270628"
      android:scaleY="0.52"
      android:translateX="137.6565"
      android:translateY="145.44">
    <path
        android:pathData="M0,2.9l0,3 4.3,-2.4 4.2,-2.5 213.7,-0c148.9,-0 214.5,0.3 216.5,1.1 1.5,0.6 3.8,2 5.1,3.1l2.2,2.1 0,-3.6 0,-3.7 -223,-0 -223,-0 0,2.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M325,61l-16.4,27 -41.6,-0c-22.9,-0 -41.9,0.2 -42.1,0.5 -0.3,0.2 0.7,14 2.2,30.7 1.5,16.7 2.6,30.4 2.5,30.5 -0.1,0.1 -3.6,-1.1 -7.7,-2.8 -11.8,-4.8 -22.1,-7 -36.5,-7.6 -33.5,-1.5 -62.3,9.6 -85.6,32.8 -17.2,17.2 -28.6,41.7 -30.5,65.6l-0.6,8.3 110.6,-0c60.8,-0 110.8,-0.3 111,-0.8 1,-1.5 -2.4,-22.5 -4.9,-30.4 -6.4,-20.4 -20.6,-40.4 -38.4,-54l-3.4,-2.7 -2.3,-24.8c-1.2,-13.6 -2.2,-26.5 -2.3,-28.6l0,-3.7 62.4,-0c34.4,-0 62.7,0.3 62.9,0.7 0.2,0.5 -4,46.9 -9.4,103.3 -5.4,56.4 -9.8,103.5 -9.9,104.7l0,2.3 -28.6,-0 -28.6,-0 0.7,-2.8c0.4,-1.5 0.9,-11.8 1.2,-23l0.5,-20.2 -110.6,-0 -110.6,-0 0,17.5c0,9.5 0.5,19.8 1.1,22.7 2.5,11.6 10.5,22.6 20.5,28.2 10.2,5.7 9.7,5.7 91.7,5.4l75.2,-0.3 5.5,-2.2c3.1,-1.3 8.4,-4.5 11.8,-7.3l6.2,-5 37.5,-0 37.5,-0 0.5,-2.3c0.2,-1.2 5.2,-52.6 11,-114.2 5.8,-61.6 10.8,-113.9 11.1,-116.2l0.6,-4.3 -27.6,-0.2 -27.6,-0.3 14.1,-23.3c15.7,-26 15.1,-23.4 6.8,-28.1l-3.6,-2.1 -16.3,27zM200.7,153.9c33,6.8 61.1,31.5 71.8,63.1 1.3,3.8 2.7,9 3.1,11.5l0.6,4.5 -96.7,-0 -96.7,-0 0.7,-4.2c1.9,-10.8 8.3,-25.5 16,-36.3 4.7,-6.7 16.8,-18.5 23.6,-23.3 10.7,-7.3 27.3,-14.1 39.6,-16.2 9.3,-1.5 28.3,-1.1 38,0.9zM277,290.2c0,12.3 -1.1,17.9 -4.1,20.9 -1,1 -1.9,2.5 -1.9,3.2 0,1.9 -5.9,7.2 -11,9.9l-4.5,2.3 -76,-0 -76,-0 -4.2,-2.3c-6.6,-3.5 -11,-7.9 -14,-14 -2.5,-5.2 -2.8,-6.9 -3.2,-18.5l-0.3,-12.7 97.6,-0 97.6,-0 0,11.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M201.4,179.6l-3.8,4.6 7,6.4 6.9,6.3 4.4,-4.7 4.3,-4.6 -6.6,-6.3c-3.6,-3.5 -7,-6.3 -7.5,-6.3 -0.6,-0 -2.7,2.1 -4.7,4.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M173,196l0,10 6.5,-0 6.5,-0 0,-10 0,-10 -6.5,-0 -6.5,-0 0,10z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M135.2,190.5c-2.8,2 -5.2,3.8 -5.2,4.2 0,0.8 6.1,10.3 6.6,10.3 0.6,-0 11.4,-7.2 11.4,-7.7 0,-0.7 -6.5,-10.3 -7,-10.3 -0.3,-0 -2.9,1.6 -5.8,3.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M47.2,374.7c-1.2,2.2 -17,45.2 -17.4,47.3 -0.2,1.1 0.6,1.5 3.1,1.5 3.2,-0 3.5,-0.3 5.4,-5.8l2.1,-5.7 11.2,-0 11.2,-0 2.2,6c2.1,5.7 2.4,6 5.6,6 1.9,-0 3.4,-0.3 3.4,-0.7 0,-0.4 -4.1,-11.8 -9.1,-25.5l-9.2,-24.8 -3.8,-0c-2.6,-0 -4.1,0.5 -4.7,1.7zM56.4,393.8c2,5.7 3.6,10.8 3.6,11.3 0,0.5 -3.8,0.9 -8.5,0.9 -4.7,-0 -8.5,-0.3 -8.5,-0.6 0,-2.4 8.5,-24.2 9.1,-23.2 0.4,0.7 2.3,6 4.3,11.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M96,398.6l0,25.5 3.3,-0.3 3.2,-0.3 0.3,-9.8 0.3,-9.7 8,-0c5.1,-0 9,-0.5 10.9,-1.5 8.6,-4.5 10.6,-16.3 3.9,-23.9 -3.6,-4.2 -9.1,-5.6 -21.4,-5.6l-8.5,-0 0,25.6zM119.7,381.5c4.3,3 3.8,13.1 -0.8,15.5 -1,0.6 -4.9,1 -8.8,1l-7.1,-0 0,-9 0,-9 7.3,-0c4.9,-0 8,0.5 9.4,1.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M152.5,374.1c-0.3,0.8 -0.4,12.2 -0.3,25.4l0.3,24 3.2,0.3 3.2,0.3 0.3,-9.8 0.3,-9.8 9.1,-0.5c10.6,-0.6 13.6,-2.1 16.5,-8.3 2.4,-5.5 2.4,-8.3 -0.3,-13.7 -3.5,-6.8 -7,-8.3 -20.5,-8.8 -9,-0.4 -11.4,-0.2 -11.8,0.9zM176,381c2.3,1.2 4.4,7.3 3.5,10.2 -0.4,1.3 -1.7,3.3 -2.8,4.5 -1.8,2 -3,2.3 -9.9,2.3l-7.8,-0 0,-9 0,-9 7.6,-0c4.1,-0 8.4,0.4 9.4,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M209.4,374.3c-0.2,0.7 -0.3,12 -0.2,25.2l0.3,24 13.3,0.3 13.2,0.3 0,-3.6 0,-3.5 -10,-0 -10,-0 0,-7.5 0,-7.5 9,-0 9,-0 0,-3.5 0,-3.5 -9,-0 -9,-0 0,-7.5 0,-7.5 10,-0 10,-0 0,-3.5 0,-3.5 -13,-0c-9.6,-0 -13.2,0.3 -13.6,1.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M254.7,373.6c-0.4,0.4 -0.7,2 -0.7,3.6 0,2.8 0,2.8 6.5,2.8l6.5,-0 0.2,21.7 0.3,21.8 3,-0 3,-0 0.3,-21.8 0.2,-21.7 6.6,-0 6.5,-0 -0.3,-3.3 -0.3,-3.2 -15.6,-0.3c-8.5,-0.1 -15.8,0.1 -16.2,0.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M308,398.5l0,25.6 3.3,-0.3 3.2,-0.3 0,-25 0,-25 -3.2,-0.3 -3.3,-0.3 0,25.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M336.7,373.6c-0.4,0.4 -0.7,2 -0.7,3.6 0,2.8 0,2.8 6.5,2.8l6.5,-0 0,22.1 0,22 3.3,-0.3 3.2,-0.3 0.3,-21.7 0.2,-21.7 6.3,-0.3c6.2,-0.3 6.2,-0.3 6.2,-3.3l0,-3 -15.6,-0.3c-8.5,-0.1 -15.8,0.1 -16.2,0.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M390,398.5l0,25.6 13.3,-0.3 13.2,-0.3 0.3,-3.3 0.3,-3.2 -10,-0 -10.1,-0 0,-7.5 0,-7.4 8.8,-0.3 8.7,-0.3 0,-3 0,-3 -8.7,-0.3 -8.8,-0.3 0,-7.4 0,-7.5 10.1,-0 10,-0 -0.3,-3.3 -0.3,-3.2 -13.2,-0.3 -13.3,-0.3 0,25.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M29,508.5l0,69.5 33.3,-0.2 33.2,-0.3 0.3,-8.8 0.3,-8.7 -24.1,-0 -24,-0 0,-60.5 0,-60.5 -9.5,-0 -9.5,-0 0,69.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M189.7,439.7c-0.7,1.1 -50.7,137 -50.7,137.7 0,0.3 4.4,0.6 9.9,0.6l9.8,-0 5.9,-16.3 5.9,-16.2 30.9,-0 30.9,-0 5.7,16 5.8,16 10.2,0.3c8,0.2 10.1,-0 9.8,-1 -0.3,-0.7 -11,-29.7 -23.8,-64.3 -12.8,-34.7 -24.1,-65.4 -25.2,-68.3l-1.9,-5.2 -11.4,-0c-6.3,-0 -11.6,0.3 -11.8,0.7zM214,494c5.9,16.8 11.1,31.3 11.5,32.2 0.7,1.7 -0.9,1.8 -23.9,1.8 -13.5,-0 -24.6,-0.2 -24.6,-0.5 0,-0.2 5.5,-15.8 12.2,-34.6 10.1,-28.3 12.3,-33.7 13,-31.8 0.5,1.3 5.8,16.1 11.8,32.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M323,508.6l0,69.6 31.3,-0.4c30.4,-0.4 31.4,-0.5 38.3,-3 8.6,-3 13.4,-6.6 17.8,-13.3 4.7,-7.1 6,-11.8 6.1,-21.5 0,-16.8 -7.8,-28.2 -23.1,-33.5l-3.4,-1.1 4.5,-3.2c8.8,-6.2 13.5,-18.9 11.7,-31.3 -1.3,-9 -4.5,-15.1 -10.9,-20.9 -9.8,-8.9 -19.6,-11 -52.5,-11l-19.8,-0 0,69.6zM376,458.3c7.9,3.5 12.3,10.6 12.2,19.8 0,9 -4.6,16.1 -12.4,19.4 -2.8,1.1 -7.5,1.5 -18.8,1.5l-15,-0 0,-21.6 0,-21.6 15.3,0.4c10.9,0.4 16.2,0.9 18.7,2.1zM382.1,516.6c13.3,4 19.5,18.2 13.5,30.9 -2.7,5.9 -4.6,7.7 -10.6,10.4 -4,1.8 -6.6,2.1 -23.7,2.1l-19.3,-0 0,-22.5 0,-22.5 17.3,-0c13,-0 18.7,0.4 22.8,1.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
